STREAM_API_KEY = your-stream-api-key
STREAM_API_SECRET = your-stream-api-secret
NEXT_PUBLIC_YOOM_URL = http://localhost:3001/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = your-clerk-publishable-key
CLERK_SECRET_KEY = your-clerk-secret-key
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
API_KEY = your-gemini-api-key